artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.1
model_size_bytes: 878
model_uuid: 28e9260d2ffc4453baa845b9a61c0850
run_id: 924c1ddb325049798e5663194b4444a3
utc_time_created: '2024-06-29 11:34:56.004569'
