artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.1
model_size_bytes: 878
model_uuid: 51a7fd7fa9da4fcfbfdd0254b253ed4f
run_id: 39c495ddd4834f9b98776c15a6055db9
utc_time_created: '2024-06-29 11:35:32.193237'
