artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.1
model_size_bytes: 878
model_uuid: b6bd154bd3514cd0b94caf2eae7b09b2
run_id: c28db777a485483eb17e22ac6727ac39
utc_time_created: '2024-06-28 07:45:03.596334'
